{"version": 2, "width": 172, "height": 47, "timestamp": 1579838347, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.107872, "o", "\u001b[H\u001b[J"]
[0.127108, "o", " ______________________________________________\r\n/ __        __   _                             \\\r\n| \\ \\      / /__| | ___ ___  _ __ ___   ___    |\r\n|  \\ \\ /\\ / / _ \\ |/ __/ _ \\| '_ ` _ \\ / _ \\   |\r\n|   \\ V  V /  __/ | (_| (_) | | | | | |  __/_  |\r\n|    \\_/\\_/ \\___|_|\\___\\___/|_| |_| |_|\\___( ) |\r\n|                                          |/  |\r\n|  ____  _             _            _          |\r\n| / ___|| |_ _   _  __| | ___ _ __ | |_        |\r\n| \\___ \\| __| | | |/ _` |/ _ \\ '_ \\| __|       |\r\n|  ___) | |_| |_| | (_| |  __/ | | | |_        |\r\n| |____/ \\__|\\__,_|\\__,_|\\___|_| |_|\\__|       |\r\n\\                                              /\r\n ----------------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.127587, "o", "\r\nToday is "]
[0.128512, "o", "Thu 23 Jan 2020 07:59:07 PM PST\r\n"]
[0.128535, "o", "\r\n"]
[0.130606, "o", "    January 2020\t\t\r\nSu Mo Tu We Th Fr Sa\t\t \u001b[38;5;250m     .-.     \u001b[0m Light Rain\r\n          1  2  3  4\t\t \u001b[38;5;250m    (   ).   \u001b[0m \u001b[38;5;082m50\u001b[0m..\u001b[38;5;082m53\u001b[0m °F\u001b[0m      \r\n 5  6  7  8  9 10 11\t\t \u001b[38;5;250m   (___(__)  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;220m10\u001b[0m mph\u001b[0m       \r\n12 13 14 15 16 17 18\t\t \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[0m 6 mi\u001b[0m           \r\n19 20 21 22 \u001b[0;32;1;7m23\u001b[0m 24 25\t\t \u001b[38;5;111m   ‘ ‘ ‘ ‘   \u001b[0m 0.1 in\u001b[0m         \r\n26 27 28 29 30 31\t\t\r\n\r\n"]
[0.130812, "o", "Up time:"]
[0.132572, "o", " 19:59:07 up 31 min,  1 user,  load average: 0.03, 0.12, 0.10\r\n"]
[0.137258, "o", "Last Login: \r\n\r\nYou are on kali478-0\r\n"]
[0.147611, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.14801, "o", "\u001bkzsh\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m19:59\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f \u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D"]
[0.148343, "o", "\u001b[?1h\u001b="]
[0.148549, "o", "\u001b[?2004h"]
[4.015206, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[4.471147, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[4.575429, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30md\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[4.663139, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[4.807153, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[4.895191, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[4.950106, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[5.087212, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[5.15925, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[5.263154, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[5.359177, "o", "\b\u001b[1m\u001b[30mv\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[5.439162, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[5.671238, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[5.871053, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[6.030853, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[6.102966, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[6.239, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[6.406944, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[6.463082, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[6.575041, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[6.638842, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[6.750984, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[6.815195, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[6.96724, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[7.111109, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[7.295319, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[7.430565, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m?\u001b[0m\u001b[39m"]
[8.436298, "o", "\u001b[?1l\u001b>"]
[8.43688, "o", "\u001b[?2004l\r\r\n"]
[8.437756, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[8.438239, "o", "\u001bkzsh\u001b\\"]
[8.438751, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m19:59\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f \u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D"]
[8.439354, "o", "\u001b[?1h\u001b="]
[8.440076, "o", "\u001b[?2004h"]
[9.138505, "o", "\u001b[32mw\u001b[39m"]
[9.234145, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[9.281722, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.35398, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.465785, "o", "\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[9.553827, "o", " "]
[9.762241, "o", "\u001b[4mn\u001b[24m"]
[9.978289, "o", "\b\u001b[4mn\u001b[4mm\u001b[24m"]
[10.11454, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[10.218488, "o", "\b\u001b[4ma\u001b[4mp\u001b[24m"]
[10.765011, "o", "\b\b\b\b\u001b[24mn\u001b[24mm\u001b[24ma\u001b[24mp"]
[10.765291, "o", "\u001b[?1l\u001b>"]
[10.765558, "o", "\u001b[?2004l\r\r\n"]
[10.765918, "o", "\u001bkwhich\u001b\\"]
[10.766054, "o", "/bin/nmap\r\n"]
[10.766136, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[10.766328, "o", "\u001bkzsh\u001b\\"]
[10.766525, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m19:59\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f \u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D"]
[10.766685, "o", "\u001b[?1h\u001b="]
[10.766884, "o", "\u001b[?2004h"]
[12.699799, "o", "\u001b[1m\u001b[31m@\u001b[0m\u001b[39m"]
[13.442727, "o", "\b\u001b[0m\u001b[39m \b"]
[13.523983, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[14.011494, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[14.387441, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[14.58868, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[14.700785, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[14.844836, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[14.972354, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[15.069107, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[15.149087, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[15.333409, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[15.469356, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[15.557063, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[15.652877, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[15.740096, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[15.853791, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m'\u001b[0m\u001b[39m"]
[16.01392, "o", "\b\u001b[1m\u001b[30m'\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[16.070029, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[16.253649, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[16.293994, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[16.38221, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[16.45406, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[16.590101, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[16.686217, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[16.886449, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[17.390872, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[17.574958, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[17.687041, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m,\u001b[0m\u001b[39m"]
[17.759123, "o", "\b\u001b[1m\u001b[30m,\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[17.886484, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[18.423805, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[18.559557, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[18.694589, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[19.928486, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[20.008815, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[20.142998, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[20.321106, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30m/\u001b[0m\u001b[39m"]
[20.568969, "o", "\b\u001b[1m\u001b[30m/\u001b[1m\u001b[30mb\u001b[0m\u001b[39m"]
[20.769509, "o", "\b\u001b[1m\u001b[30mb\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[20.842091, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[21.44179, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m/\u001b[0m\u001b[39m"]
[21.866343, "o", "\b\u001b[1m\u001b[30m/\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[22.0817, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[22.226531, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[22.313202, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[23.52098, "o", "\u001b[?1l\u001b>"]
[23.521216, "o", "\u001b[?2004l\r\r\n"]
[23.521493, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[23.521647, "o", "\u001bkzsh\u001b\\"]
[23.521794, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m19:59\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f "]
[23.521812, "o", "\u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D"]
[23.521977, "o", "\u001b[?1h\u001b="]
[23.522314, "o", "\u001b[?2004h"]
[34.724895, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[35.196802, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[35.286685, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mw\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[35.388865, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[35.548835, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[35.629087, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[35.692235, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[35.789349, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[35.933179, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[36.133576, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[36.285685, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[36.341005, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[36.613715, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[36.765856, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[36.830331, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[36.877709, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[37.013986, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[37.045763, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[37.173408, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[37.22879, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[37.366477, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[37.542075, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[37.702647, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[37.982723, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[38.08685, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[38.214452, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[38.303082, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[38.407333, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[38.511278, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[38.607578, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[38.719531, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[38.82366, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[38.95548, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[39.063674, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[39.135703, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[39.207808, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[39.327314, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[39.944141, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[40.040735, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[40.088583, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[40.272804, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[40.488749, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[40.59249, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[40.720525, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[40.86515, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[40.977239, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mx\u001b[0m\u001b[39m"]
[41.137375, "o", "\b\u001b[1m\u001b[30mx\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[41.194155, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[41.42547, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[41.48218, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[41.585526, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[41.632832, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[43.715354, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[43.867347, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[43.994216, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[44.114581, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[44.179461, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[44.314973, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[44.331337, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[44.522107, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[44.554862, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[44.643747, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[44.733636, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[45.315051, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[45.379801, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[45.460678, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[45.660688, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[45.740654, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[45.805394, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[45.956952, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[46.18903, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[46.277244, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[46.39728, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[46.500771, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[46.604656, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[46.700868, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[46.821117, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[46.901777, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[46.98183, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[47.047103, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[47.11781, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[47.482611, "o", "\u001b[?1l\u001b>"]
[47.482841, "o", "\u001b[?2004l\r\r\n"]
[47.482992, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[47.483165, "o", "\u001bkzsh\u001b\\"]
[47.483366, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m19:59\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f \u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D"]
[47.483501, "o", "\u001b[?1h\u001b="]
[47.483819, "o", "\u001b[?2004h"]
[47.847761, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[47.991589, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[48.102586, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[48.215691, "o", " "]
[48.89778, "o", "\u001b[4mn\u001b[24m"]
[49.112607, "o", "\b\u001b[4mn\u001b[4mm\u001b[24m"]
[49.23308, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[49.336372, "o", "\b\u001b[4ma\u001b[4mp\u001b[24m"]
[49.747366, "o", "\b\b\b\b\u001b[24mn\u001b[24mm\u001b[24ma\u001b[24mp"]
[49.747576, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[49.748009, "o", "\u001bkman\u001b\\"]
[49.848484, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[49.867936, "o", "NMAP(1)                                                                   Nmap Reference Guide                                                                  NMAP(1)\u001b[m\r\n\u001b[m\r\n\u001b[01;31mNAME\u001b[0m\u001b[m\r\n       nmap - Network exploration tool and security / port scanner\u001b[m\r\n\u001b[m\r\n\u001b[01;31mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[01;31mnmap\u001b[0m [\u001b[01;32mScan\u001b[0m \u001b[01;32mType\u001b[0m...] [\u001b[01;32mOptions\u001b[0m] {\u001b[01;32mtarget\u001b[0m \u001b[01;32mspecification\u001b[0m}\u001b[m\r\n\u001b[m\r\n\u001b[01;31mDESCRIPTION\u001b[0m\u001b[m\r\n       Nmap (“Network Mapper”) is an open source tool for network exploration and security auditing. It was designed to rapidly scan large networks, although it works\u001b[m\r\n       fine against single hosts. Nmap uses raw IP packets in novel ways to determine what hosts are available on the network, what services (application name and\u001b[m\r\n       version) those hosts are offering, what operating systems (and OS versions) they are running, what type of packet filters/firewalls are in use, and dozens of\u001b[m\r\n       other characteristics. While Nmap is c"]
[49.867976, "o", "ommonly use"]
[49.868194, "o", "d for security audits, many systems and network administrators find it useful for routine tasks such as network\u001b[m\r\n       inventory, managing service upgrade schedules, and monitoring host or service uptime.\u001b[m\r\n\u001b[m\r\n       The output from Nmap is a list of scanned targets, with supplemental information on each depending on the options used. Key among that information is the\u001b[m\r\n       “interesting ports table”.  That table lists the port number and protocol, service name, and state. The state is either open, filtered, closed, or unfiltered.\u001b[m\r\n       Open means that an application on the target machine is listening for connections/packets on that port.  Filtered means that a firewall, filter, or other\u001b[m\r\n       network obstacle is blocking the port so that Nmap cannot tell whether it is open or closed.  Closed ports have no application listening on them, though they\u001b[m\r\n       could open up at any time. Ports are classified as unfiltered when they are responsive to Nmap's probes, but Nmap cannot deter"]
[49.868212, "o", "mine whether they are open or\u001b[m\r\n       closed. Nmap reports the state combinations open|filtered and closed|filtered when it cannot determine which of the two states describe a port. The port table\u001b[m\r\n       may also include software version details when version detection has been requested. When an IP protocol scan is requested (\u001b[01;31m-sO\u001b[0m), Nmap provides information on\u001b[m\r\n       supported IP protocols rather than listening ports.\u001b[m\r\n\u001b[m\r\n       In addition to the interesting ports table, Nmap can provide further information on targets, including reverse DNS names, operating system guesses, device\u001b[m\r\n       types, and MAC addresses.\u001b[m\r\n\u001b[m\r\n       A typical Nmap scan is shown in Example 1. The only Nmap arguments used in this example are \u001b[01;31m-A\u001b[0m, to enable OS and version detection, script scanning, and\u001b[m\r\n       traceroute; \u001b[01;31m-T4\u001b[0m for faster execution; and then the hostname.\u001b[m\r\n\u001b[m\r\n       \u001b[01;31mExample\u001b[0m \u001b[01;31m1.\u001b[0m \u001b[01;31mA\u001b[0m \u001b[01;31mrepresentative\u001b[0m \u001b[01;31mNmap\u001b["]
[49.868219, "o", "0m \u001b[01;31mscan\u001b[0m\u001b[m\r\n\u001b[m\r\n           # \u001b[01;31mnmap\u001b[0m \u001b[01;31m-A\u001b[0m \u001b[01;31m-T4\u001b[0m \u001b[01;31mscanme.nmap.org\u001b[0m\u001b[m\r\n\u001b[m\r\n           Nmap scan report for scanme.nmap.org (74.207.244.221)\u001b[m\r\n           Host is up (0.029s latency).\u001b[m\r\n           rDNS record for 74.207.244.221: li86-221.members.linode.com\u001b[m\r\n           Not shown: 995 closed ports\u001b[m\r\n           PORT     STATE    SERVICE     VERSION\u001b[m\r\n           22/tcp   open     ssh         OpenSSH 5.3p1 Debian 3ubuntu7 (protocol 2.0)\u001b[m\r\n           | ssh-hostkey: 1024 8d:60:f1:7c:ca:b7:3d:0a:d6:67:54:9d:69:d9:b9:dd (DSA)\u001b[m\r\n           |_2048 79:f8:09:ac:d4:e2:32:42:10:49:d3:bd:20:82:85:ec (RSA)\u001b[m\r\n           80/tcp   open     http        Apache httpd 2.2.14 ((Ubuntu))\u001b[m\r\n           |_http-title: Go ahead and ScanMe!\u001b[m\r\n           646/tcp  filtered ldp\u001b[m\r\n           1720/tcp filtered H.323/Q.931\u001b[m\r\n\u001b[01;44;33m Manual page nmap(1) line 1 (press h for help or q to quit)\u001b[0m\u001b[K"]
[54.371185, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[54.372485, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[54.373317, "o", "\u001bkzsh\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m20:00\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f \u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D\u001b[?1h\u001b=\u001b[?2004h"]
[55.91741, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[56.276888, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[56.389047, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30ml\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[56.477036, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[56.637244, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m'\u001b[0m\u001b[39m"]
[56.773305, "o", "\b\u001b[1m\u001b[30m'\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[56.86882, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[57.157691, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[57.237662, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[57.309644, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[57.42189, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[57.534025, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[57.653995, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[57.773376, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[57.822209, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[57.893727, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[58.254543, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[58.318027, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[58.438593, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[58.55883, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[58.655129, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[58.806291, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[58.998935, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[59.087088, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mx\u001b[0m\u001b[39m"]
[59.167359, "o", "\b\u001b[1m\u001b[30mx\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[59.31145, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[59.511486, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[59.591754, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[59.624063, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[60.020301, "o", "\u001b[?1l\u001b>"]
[60.02079, "o", "\u001b[?2004l\r\r\n"]
[60.021228, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[60.021478, "o", "\u001bkzsh\u001b\\"]
[60.021789, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m20:00\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f \u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D"]
[60.021963, "o", "\u001b[?1h\u001b="]
[60.022524, "o", "\u001b[?2004h"]
[60.689936, "o", "\u001b[4mn\u001b[24m"]
[60.92161, "o", "\b\u001b[24m\u001b[32mn\u001b[32mm\u001b[39m"]
[61.031778, "o", "\b\b\u001b[39m\u001b[4mn\u001b[39m\u001b[4mm\u001b[4ma\u001b[24m"]
[61.190488, "o", "\b\b\b\u001b[24m\u001b[32mn\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[32mp\u001b[39m"]
[61.305888, "o", " "]
[61.538429, "o", "-"]
[62.25089, "o", "A"]
[62.410794, "o", " "]
[62.659187, "o", "-"]
[63.011548, "o", "T"]
[63.468007, "o", "4"]
[64.213275, "o", " "]
[64.724859, "o", "s"]
[64.844916, "o", "c"]
[64.989114, "o", "a"]
[65.181266, "o", "n"]
[65.669663, "o", "m"]
[65.788443, "o", "e"]
[65.981904, "o", "."]
[66.326038, "o", "n"]
[66.541757, "o", "m"]
[66.654258, "o", "a"]
[66.773901, "o", "p"]
[66.998635, "o", "."]
[67.238629, "o", "o"]
[67.326579, "o", "r"]
[68.175074, "o", "g"]
[69.474099, "o", "\u001b[?1l\u001b>"]
[69.474402, "o", "\u001b[?2004l\r\r\n"]
[69.47455, "o", "\u001bknmap\u001b\\"]
[69.602373, "o", "Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-23 20:00 PST"]
[69.602666, "o", "\r\n"]
[86.266744, "o", "Nmap scan report for scanme.nmap.org (45.33.32.156)\r\nHost is up (0.0041s latency).\r\nOther addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f\r\nNot shown: 992 closed ports\r\n"]
[86.269647, "o", "PORT      STATE    SERVICE      VERSION\r\n22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)\r\n| ssh-hostkey: \r\n|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)\r\n|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)\r\n|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)\r\n|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)\r\n25/tcp    filtered smtp\r\n80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))\r\n|_http-server-header: Apache/2.4.7 (Ubuntu)\r\n|_http-title: Go ahead and ScanMe!\r\n135/tcp   filtered msrpc\r\n139/tcp   filtered netbios-ssn\r\n445/tcp   filtered microsoft-ds\r\n9929/tcp  open     nping-echo   Nping echo\r\n31337/tcp open     tcpwrapped\r\nDevice type: general purpose\r\nRunning: Linux 2.4.X|3.X\r\nOS CPE: cpe:/o:linux:linux_kernel:2.4.37 cpe:/o:linux:linux_kernel:3.2\r\nOS details: DD-WRT v24-sp2 (Linux 2.4.37), Linux 3.2\r\nNetwork Distance: 2 hops\r\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\r\n\r\nTRACERO"]
[86.269682, "o", "UTE (using port 80/tcp)\r\nHOP RTT     ADDRESS\r\n1   0.09 ms 172.16.139.2\r\n2   0.14 ms scanme.nmap.org (45.33.32.156)\r\n\r\n"]
[86.272086, "o", "OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\nNmap done: 1 IP address (1 host up) scanned in 16.79 seconds\r\n"]
[86.286703, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[86.286941, "o", "\u001bkzsh\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m20:00\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f \u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D"]
[86.287039, "o", "\u001b[?1h\u001b="]
[86.287265, "o", "\u001b[?2004h"]
[89.765779, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[93.215071, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[93.271209, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mi\u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[93.447077, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[93.607118, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[93.695397, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[93.775457, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[94.239506, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[94.447638, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[94.559595, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[94.687428, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[94.799505, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[94.895718, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[95.015754, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[95.103764, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[95.191764, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[95.391858, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[95.5597, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[95.615527, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[95.863605, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[96.495724, "o", "\b\b\u001b[1m\u001b[30mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[96.632041, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[96.864116, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[96.960238, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[97.072313, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[97.168187, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[97.232345, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[97.383768, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[97.456427, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[97.544425, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[97.65652, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[97.776573, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[98.200805, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[98.312868, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[98.560899, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[98.656846, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[98.832384, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[98.953015, "o", "\b\u001b[1m\u001b[30mv\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[99.569143, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[99.81738, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[99.921424, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[100.185515, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[100.32954, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[100.849686, "o", "\b\b\u001b[1m\u001b[30mf\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[100.985678, "o", "\b\b\u001b[1m\u001b[30m \u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[101.136988, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[101.249917, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[101.377952, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[101.521936, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[101.634028, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[101.714051, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[101.793987, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[101.874177, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[101.954257, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[102.074243, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[102.106282, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[102.266304, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[102.362302, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[102.457772, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[102.634575, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[102.730526, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[102.803293, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[102.97858, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[103.066812, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m,\u001b[0m\u001b[39m"]
[103.154414, "o", "\b\u001b[1m\u001b[30m,\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[103.282597, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[103.410621, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[103.45051, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[103.634866, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[103.706599, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[103.754964, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[103.84906, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[104.114926, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[104.202462, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[104.241774, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[104.42712, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[104.547168, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[104.722661, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30m-\u001b[0m\u001b[39m"]
[104.883222, "o", "\b\u001b[1m\u001b[30m-\u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[105.514255, "o", "\u001b[?1l\u001b>"]
[105.514986, "o", "\u001b[?2004l"]
[105.515422, "o", "\r"]
[105.51572, "o", "\r\n"]
[105.516143, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[105.516465, "o", "\u001bk"]
[105.516593, "o", "zsh"]
[105.516729, "o", "\u001b\\"]
[105.517142, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f"]
[105.517984, "o", "\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m20:00\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f "]
[105.518507, "o", "\u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D\u001b[?1h\u001b="]
[105.51896, "o", "\u001b[?2004h"]
[106.158115, "o", "\u001b[4mn\u001b[24m"]
[106.34115, "o", "\b\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[106.84516, "o", "\b\b\u001b[0m\u001b[39m\u001b[4mn\u001b[24m\u001b[0m\u001b[39m \b"]
[107.092453, "o", "\b\u001b[24m\u001b[32mn\u001b[32mm\u001b[39m"]
[107.253522, "o", "\b\b\u001b[39m\u001b[4mn\u001b[39m\u001b[4mm\u001b[4ma\u001b[24m"]
[107.35714, "o", "\b\b\b\u001b[24m\u001b[32mn\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[32mp\u001b[39m"]
[107.52539, "o", " "]
[107.997773, "o", "-"]
[108.269963, "o", "v"]
[108.381761, "o", " "]
[108.61393, "o", "-"]
[108.870049, "o", "A"]
[109.070135, "o", " "]
[109.246271, "o", "-"]
[109.661417, "o", "T"]
[110.030713, "o", "4"]
[110.310533, "o", " "]
[110.55095, "o", "s"]
[110.631019, "o", "c"]
[110.767208, "o", "a"]
[110.85492, "o", "n"]
[111.287702, "o", "m"]
[111.447443, "o", "e"]
[111.607285, "o", "."]
[112.808975, "o", "n"]
[113.040148, "o", "m"]
[113.367885, "o", "a"]
[113.47175, "o", "p"]
[113.736014, "o", "."]
[113.958428, "o", "o"]
[114.048252, "o", "r"]
[114.264491, "o", "g"]
[114.795035, "o", "\u001b[?1l\u001b>"]
[114.795282, "o", "\u001b[?2004l\r\r\n"]
[114.795718, "o", "\u001bknmap\u001b\\"]
[114.925124, "o", "Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-23 20:01 PST\r\n"]
[115.124933, "o", "NSE: Loaded 151 scripts for scanning.\r\nNSE: Script Pre-scanning.\r\n"]
[115.12498, "o", "Initiating NSE at 20:01\r\n"]
[115.125245, "o", "Completed NSE at 20:01, 0.00s elapsed\r\nInitiating NSE at 20:01\r\nCompleted NSE at 20:01, 0.00s elapsed\r\nInitiating NSE at 20:01\r\nCompleted NSE at 20:01, 0.00s elapsed\r\n"]
[115.149498, "o", "Initiating Ping Scan at 20:01\r\nScanning scanme.nmap.org (45.33.32.156) [4 ports]\r\n"]
[115.180926, "o", "Completed Ping Scan at 20:01, 0.03s elapsed (1 total hosts)\r\n"]
[115.211984, "o", "Initiating Parallel DNS resolution of 1 host. at 20:01\r\n"]
[115.215074, "o", "Completed Parallel DNS resolution of 1 host. at 20:01, 0.00s elapsed\r\nInitiating SYN Stealth Scan at 20:01\r\nScanning scanme.nmap.org (45.33.32.156) [1000 ports]\r\n"]
[115.275786, "o", "Discovered open port 22/tcp on 45.33.32.156\r\n"]
[115.296277, "o", "Discovered open port 80/tcp on 45.33.32.156\r\n"]
[115.37324, "o", "Discovered open port 9929/tcp on 45.33.32.156\r\n"]
[116.498916, "o", "Discovered open port 31337/tcp on 45.33.32.156\r\n"]
[116.631003, "o", "Completed SYN Stealth Scan at 20:01, 1.42s elapsed (1000 total ports)\r\n"]
[116.718749, "o", "Initiating Service scan at 20:01\r\nScanning 4 services on scanme.nmap.org (45.33.32.156)\r\n"]
[122.77049, "o", "Completed Service scan at 20:01, 6.05s elapsed (4 services on 1 host)\r\n"]
[122.812197, "o", "Initiating OS detection (try #1) against scanme.nmap.org (45.33.32.156)\r\n"]
[124.160305, "o", "Initiating Traceroute at 20:01\r\n"]
[124.182274, "o", "Completed Traceroute at 20:01, 0.02s elapsed\r\nInitiating Parallel DNS resolution of 2 hosts. at 20:01\r\n"]
[124.191497, "o", "Completed Parallel DNS resolution of 2 hosts. at 20:01, 0.01s elapsed\r\n"]
[124.227636, "o", "NSE: Script scanning 45.33.32.156.\r\nInitiating NSE at 20:01\r\n"]
[129.275112, "o", "Completed NSE at 20:01, 5.05s elapsed\r\nInitiating NSE at 20:01\r\n"]
[129.348569, "o", "Completed NSE at 20:01, 0.07s elapsed\r\nInitiating NSE at 20:01\r\n"]
[129.348985, "o", "Completed NSE at 20:01, 0.00s elapsed\r\n"]
[129.358297, "o", "Nmap scan report for scanme.nmap.org (45.33.32.156)\r\nHost is up (0.0044s latency).\r\nOther addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f\r\nNot shown: 992 closed ports\r\n"]
[129.359831, "o", "PORT      STATE    SERVICE      VERSION\r\n22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)\r\n| ssh-hostkey: \r\n|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)\r\n|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)\r\n|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)\r\n|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)\r\n25/tcp    filtered smtp\r\n"]
[129.359856, "o", "80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))\r\n|_http-favicon: Unknown favicon MD5: 156515DA3C0F7DC6B2493BD5CE43F795\r\n| http-methods: \r\n|_  Supported Methods: POST OPTIONS GET HEAD\r\n|_http-server-header: Apache/2.4.7 (Ubuntu)\r\n|_http-title: Go ahead and ScanMe!\r\n135/tcp   filtered msrpc\r\n139/tcp   filtered netbios-ssn\r\n445/tcp   filtered microsoft-ds\r\n9929/tcp  open     nping-echo   Nping echo\r\n31337/tcp open     tcpwrapped\r\n"]
[129.360023, "o", "Device type: general purpose\r\nRunning: Linux 2.4.X\r\nOS CPE: cpe:/o:linux:linux_kernel:2.4.37\r\nOS details: DD-WRT v24-sp2 (Linux 2.4.37)\r\nNetwork Distance: 2 hops\r\nTCP Sequence Prediction: Difficulty=264 (Good luck!)\r\nIP ID Sequence Generation: Incremental\r\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\r\n\r\nTRACEROUTE (using port 80/tcp)\r\nHOP RTT     ADDRESS\r\n1   0.09 ms 172.16.139.2\r\n2   0.13 ms scanme.nmap.org (45.33.32.156)\r\n"]
[129.360069, "o", "\r\n"]
[129.360271, "o", "NSE: Script Post-scanning.\r\n"]
[129.360294, "o", "Initiating NSE at 20:01\r\n"]
[129.360547, "o", "Completed NSE at 20:01, 0.00s elapsed\r\n"]
[129.360593, "o", "Initiating NSE at 20:01\r\nCompleted NSE at 20:01, 0.00s elapsed\r\nInitiating NSE at 20:01\r\n"]
[129.360762, "o", "Completed NSE at 20:01, 0.00s elapsed\r\n"]
[129.362864, "o", "Read data files from: /usr/bin/../share/nmap\r\nOS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\nNmap done: 1 IP address (1 host up) scanned in 14.56 seconds\r\n           Raw packets sent: 1043 (47.490KB) | Rcvd: 1021 (41.206KB)\r\n"]
[129.379493, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r\u001bkzsh\u001b\\\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m20:01\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f \u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D\u001b[?1h\u001b=\u001b[?2004h"]
[132.557262, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[132.861024, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[132.957203, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30mw\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[133.053124, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[133.172699, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[133.237806, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[133.309104, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[134.94182, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[135.149385, "o", "\b\u001b[1m\u001b[30mv\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[135.205561, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[135.421778, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[135.52565, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[135.624587, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[135.709973, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[135.836037, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[136.308363, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[136.3979, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[136.526057, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[136.590143, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[136.741899, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[136.886425, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[136.966208, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[137.166221, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[137.382174, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[137.454186, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[137.566519, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[138.44664, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[138.550489, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[138.702559, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[138.782657, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[138.958741, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[140.271319, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[140.511318, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[140.646562, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[140.831867, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[140.902523, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[140.967297, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[141.263568, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[141.343475, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[141.57555, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[141.735708, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[141.839517, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[141.951565, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[142.191036, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30m-\u001b[0m\u001b[39m"]
[142.343792, "o", "\b\u001b[1m\u001b[30m-\u001b[1m\u001b[30m-\u001b[0m\u001b[39m"]
[142.431909, "o", "\b\u001b[1m\u001b[30m-\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[143.216134, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[143.320399, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[143.568081, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[143.687618, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[143.768107, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[143.846652, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[143.936292, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[144.072201, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[144.191825, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[144.303655, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[144.384163, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[144.536138, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[144.576036, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[144.688537, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[144.824271, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[144.904468, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m'\u001b[0m\u001b[39m"]
[144.975667, "o", "\b\u001b[1m\u001b[30m'\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[145.120451, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[146.064359, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[146.216703, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[146.377328, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[146.608907, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[146.736838, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[146.816844, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[146.92888, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[147.112436, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[147.176956, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30my\u001b[0m\u001b[39m"]
[147.264845, "o", "\b\u001b[1m\u001b[30my\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[147.448957, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[147.544932, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[147.608979, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[147.744907, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[147.969207, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30m-\u001b[0m\u001b[39m"]
[148.064495, "o", "\b\u001b[1m\u001b[30m-\u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[148.697262, "o", "\b\u001b[1m\u001b[30mv\u001b[1m\u001b[30m,\u001b[0m\u001b[39m"]
[148.817542, "o", "\b\u001b[1m\u001b[30m,\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[149.097065, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[149.137522, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[149.233452, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[149.313638, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[149.457547, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[149.553487, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[149.689505, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[149.769738, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[149.837948, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[149.937023, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[150.033737, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[150.121676, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[150.25775, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[150.609979, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[150.753783, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[151.674844, "o", "\b\b\u001b[1m\u001b[30ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[151.81041, "o", "\b\b\u001b[1m\u001b[30m \u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[151.946266, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[152.066137, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[152.154393, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[152.338255, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[152.482395, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[152.617555, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[153.250663, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[153.346422, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[154.098136, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[154.234438, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[154.370347, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[154.555017, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[156.540521, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[156.715663, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[156.803619, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[156.987657, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m'\u001b[0m\u001b[39m"]
[157.091572, "o", "\b\u001b[1m\u001b[30m'\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[157.459945, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[157.683833, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[157.764163, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[157.860039, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[157.947925, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[158.036119, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[158.211258, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[158.284093, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[158.372178, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[158.484099, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[158.572193, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[158.660201, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[158.764207, "o", "\b\u001b[1m\u001b[30mv\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[158.866391, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[159.076325, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[159.204216, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[159.404312, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[159.652349, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[159.836651, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mb\u001b[0m\u001b[39m"]
[159.956284, "o", "\b\u001b[1m\u001b[30mb\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[160.04449, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[160.172527, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mk\u001b[0m\u001b[39m"]
[160.260651, "o", "\b\u001b[1m\u001b[30mk\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[160.428515, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[160.540604, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[160.788518, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[160.9968, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[161.060943, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[161.308946, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30md\u001b[0m\u001b[39m\u001b[K"]
[161.436833, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[161.509445, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[161.57247, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[164.597953, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[164.877845, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m"]
[165.00604, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[165.117934, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[165.253068, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[165.477835, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[165.573964, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[165.630809, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[165.82228, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[166.597039, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[166.59725, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[166.597317, "o", "\u001bkzsh\u001b\\"]
[166.597491, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b(B\u001b)0\u001b[1m\u001b[36m\u000el\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[32m\u001b[3mROOT\u001b[23m\u001b[1m\u001b[32m@kali478-0:pts/2\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[35m~\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mk\u000f\r\n\u001b[1m\u001b[36m\u000em\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33m20:01\u001b[34m:\u001b[1m\u001b[31m#\u001b[1m\u001b[34m)\u000eq\u000f\u001b[1m\u001b[36m\u000eq\u000f\u001b[m\u000f \u001b[K\u001b[141C \u001b[1m\u001b[36m\u000eq\u001b[1m\u001b[34mq\u000f(\u001b[1m\u001b[33mThu,Jan23\u001b[1m\u001b[34m)\u000eq\u001b[1m\u001b[36mj\u000f\u001b[m\u000f\u001b[157D\u001b[?1h\u001b="]
[166.597835, "o", "\u001b[?2004h"]
[169.408679, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[169.680253, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[169.84037, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[169.936431, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[170.322845, "o", "\u001b[?1l\u001b>"]
[170.323161, "o", "\u001b[?2004l\r\r\n"]
[170.323307, "o", "\u001bkexit\u001b\\"]
